/*Barra de navegacion*/
.navbar{
    padding: 2rem;
    background-color: #f5f6f7;
}
.navbar-collapse{
    align-items: center;
    justify-content: space-between;
}
/*Estilos generales*/
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h1{
    font-size: 2.5rem;
    font-family: "Rubik Dirt", serif;
    font-weight: 400;
    font-style: normal;

}
.seccion-oscura{
    color: white;
    background-color: #1b1b32;
}
.seccion-clara{
   color: black;
   background-color: white; 
}
.seccion-titulo{
    font-size: 2rem;
    padding: 15px, 0;
    font-family: "Rubik Dirt", serif;
}
.seccion-descripcion{
    font-size: 1.2rem;
    color: #584e4e;
}
.seccion-texto{
    font-size: 1.2rem;
}
.btn-info{
    font-size: 1.1rem;
    margin: 20px;
    
}
.texto-negro{
    color: black;
}
.texto-blanco{
    color: white;
}
/*Seccion Principal "HERO"*/
.hero{
    background-color: #f5f6f7;
    min-height: 450px;
    text-align: center;
}
.hero-principal{
    padding: 3rem;
}
.hero-imagen-perfil{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 20px;
}
.hero-principal h2{
    font-size: 1.5rem;
    color: #615151;
}
/*sobre_mi*/
.sobre_mi{
    height: 500px;
    padding: 10px;
    display: flex;
    justify-content: center; /* Centra el contenido verticalmente */
    align-items: center; /* Centra el contenido horizontalmente */
}
.sobre_mi .contenedor{
    max-width: 600px;
    text-align: center;
    width: 100%;
}
/*experiencia*/
.experiencia{
    padding: 40px 40px 60px 40px;
}

.experiencia-titulo{
    font-size: 25px;
    font-weight: bold;
    margin: 10px 0;

}
.experiencia i{
    font-size: 2.5rem;
    color: #7ade30;
    background-color: #0a0a23;
    padding: 8px 19px;
    border-radius: 50%;
}
.badges-contenedor{
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
}
.experiencia .columna{
    padding: 20px;
    border: 2px solid #8080804d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: all 0.2s ease-in;
}
.experiencia .columna:hover{
    color: white;
    background-color: #1b1b32;
}
/*Proyectos*/
.proyectos-recientes{
    padding: 40px;
}
.proyectos-recientes img{
    height: 100%;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    display: block;
    transition: all 0.2s ease;
}
.proyectos-contenedor{
    padding-top: 60px;
    margin-bottom: 40px;
}
.overlay{
    transition: all 0.2s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.proyecto{
    position: relative;
}
.overlay p{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 0;
}
.proyecto:hover img{
    opacity: 0.2;
}
.proyecto:hover .overlay{
    opacity: 1;
}
.overlay .iconos-contenedor{
    display: flex;
}
.overlay i{
    color: black;
    font-size: 60px;
    margin: 10px;
}
/*Articulos*/
.articulos{
    min-height: 500px;
    padding: 30px;
}
.articulos .card{
    width: 80%;
    max-width: 600px;
    margin: 20px;
}
.articulos .card-header{
    font-weight: bold;
}
/*Testimonio*/
.testimonios{
    padding: 40px 40px 80px 40px;
}
.testimonios .carousel{
    max-width: 800px;
}
.carousel-item{
    height: 500px;
}
/*Adaptable reponsivo*/
@media screen and (max-width: 400px) {
    .overlay p{
        font-size: 18px;
    }
    .overlay i{
        font-size: 40px;
    }
}
@media screen and (max-width: 767px) {
    .navbar-brand {
        display: none;
    }
}
@media screen and (min-width: 700px) {
    .hero-inferior-imagen{
        max-width: 600px;
    }
}